---
0.1.0 rails:>= 5.2.0|checksum:2bd536c65bb18f05e15bb42238a494155e0e3f53b544677f5b34ce02865068b4,ruby:>= 2.5.0
6.0.0.beta1 actionpack:= 6.0.0.beta1,activejob:= 6.0.0.beta1,activerecord:= 6.0.0.beta1,activestorage:= 6.0.0.beta1,activesupport:= 6.0.0.beta1,mail:>= 2.7.1|checksum:24c68f87e152ed26ce313da7bb66eddd683c384713f96a3ad230b1dbd19cc82a,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.0.beta2 actionpack:= 6.0.0.beta2,activejob:= 6.0.0.beta2,activerecord:= 6.0.0.beta2,activestorage:= 6.0.0.beta2,activesupport:= 6.0.0.beta2,mail:>= 2.7.1|checksum:33672230d1f8078736bb68361dd69865a071c7512fd26d02668daa3ae8056d04,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.0.beta3 actionpack:= 6.0.0.beta3,activejob:= 6.0.0.beta3,activerecord:= 6.0.0.beta3,activestorage:= 6.0.0.beta3,activesupport:= 6.0.0.beta3,mail:>= 2.7.1|checksum:b7c4936ffa9697a5d6ea397a28d1f67f3847aebe76a8fa717c61f8ee81d3efcc,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.0.rc1 actionpack:= 6.0.0.rc1,activejob:= 6.0.0.rc1,activerecord:= 6.0.0.rc1,activestorage:= 6.0.0.rc1,activesupport:= 6.0.0.rc1,mail:>= 2.7.1|checksum:cf3baf109b140ef4819d1ed740a0126c035d7d341fc74581e58fe155a9ec6577,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.0.rc2 actionpack:= 6.0.0.rc2,activejob:= 6.0.0.rc2,activerecord:= 6.0.0.rc2,activestorage:= 6.0.0.rc2,activesupport:= 6.0.0.rc2,mail:>= 2.7.1|checksum:c7a128ce369c3113e4fcf667402a6e9eed99cbd2d878171dfade7914e5e1d2ed,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.0 actionpack:= 6.0.0,activejob:= 6.0.0,activerecord:= 6.0.0,activestorage:= 6.0.0,activesupport:= 6.0.0,mail:>= 2.7.1|checksum:211066571723126c8a960409743d3e0d1ece3a9eb863cf2fa2f4f1f2efc08bc9,ruby:>= 2.5.0
6.0.1.rc1 actionpack:= 6.0.1.rc1,activejob:= 6.0.1.rc1,activerecord:= 6.0.1.rc1,activestorage:= 6.0.1.rc1,activesupport:= 6.0.1.rc1,mail:>= 2.7.1|checksum:c7f2aa9fa3767f82479ad9fd714ca97d0586c5e957d149bc4ef7ca02d8617180,ruby:>= 2.5.0,rubygems:> 1.3.1
6.0.1 actionpack:= 6.0.1,activejob:= 6.0.1,activerecord:= 6.0.1,activestorage:= 6.0.1,activesupport:= 6.0.1,mail:>= 2.7.1|checksum:9723a51f65261a46746ed1ebb1044884619daa8c016ac42e4a010d22a34d10f0,ruby:>= 2.5.0
6.0.2.rc1 actionpack:= 6.0.2.rc1,activejob:= 6.0.2.rc1,activerecord:= 6.0.2.rc1,activestorage:= 6.0.2.rc1,activesupport:= 6.0.2.rc1,mail:>= 2.7.1|checksum:98860fedcb06a53bf0bb6367810f148bfd387fab2461aaa3511966c332ccaba7,ruby:>= 2.5.0,rubygems:> 1.3.1
